<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Duality\Scripts\GravityBody.cs">
    <Files>
      <File FileName="Assets\Duality\Scripts\PlayerControl.cs" Line="18" Column="31" />
      <File FileName="Assets\Duality\Scripts\GravityBody.cs" Line="6" Column="2" />
      <File FileName="Assets\Duality\Scripts\GravityAttractor.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>