<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Duality\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Duality\Scripts\PlayerControl.cs" Line="21" Column="23" />
      <File FileName="Assets\Duality\Scripts\GravityBody.cs" Line="38" Column="4" />
      <File FileName="Assets\Duality\Scripts\GravityAttractor.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>