<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Duality\Scripts\SwitchWorld.cs">
    <Files>
      <File FileName="Assets\Duality\Scripts\PlayerControl.cs" Line="30" Column="13" />
      <File FileName="Assets\Duality\Scripts\GravityBody.cs" Line="10" Column="1" />
      <File FileName="Assets\Duality\Scripts\GravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Duality\Scripts\SwitchWorld.cs" Line="29" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>